
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Characteristic parameters &#8212; JAT tbd documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functionalities" href="Functionalities.html" />
    <link rel="prev" title="Examples" href="Examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="characteristic-parameters">
<h1>Characteristic parameters<a class="headerlink" href="#characteristic-parameters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="explanation-of-characteristic-parameters">
<h2>Explanation of characteristic parameters<a class="headerlink" href="#explanation-of-characteristic-parameters" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 9%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parameter</p></td>
<td><p>Type</p></td>
<td><p>Explanation</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Dune top</p></td>
<td><p>Primary</p></td>
<td><p>Cross-shore location and elevation of the primary dune peak with elevation and prominence above user-defined value</p></td>
</tr>
<tr class="row-odd"><td><p>Secondary</p></td>
<td><p>Cross-shore location and elevation of the secondary dune peak with elevation and prominence above user-defined value</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Mean Sea Level</p></td>
<td><p>Fixed*</p></td>
<td><p>Elevation and cross-shore location of Mean Sea level defined as user-defined value w.r.t. reference datum (default = 0)</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>Elevation and cross-shore location of Mean Sea level defined as the cross-shore location between the variable MHW and MLW location</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Mean Low Water</p></td>
<td><p>Fixed*</p></td>
<td><p>Cross-shore location of Mean Low Water defined as user-defined value w.r.t. reference datum (default =  -1 m)</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>Elevation and cross-shore location of Mean Low Water based on value w.r.t. reference datum provided per transect in the Jarkus dataset* based on tidal modeling</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Mean High Water</p></td>
<td><p>Fixed</p></td>
<td><p>Cross-shore location of Mean High Water defined as user-defined value m w.r.t. reference datum (default =  +1 m)</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>Elevation and cross-shore location of Mean High Water based on value w.r.t. reference datum provided per transect in the Jarkus dataset* based on tidal modeling</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Intertidal area width</p></td>
<td><p>Fixed</p></td>
<td><p>Cross-shore width between the fixed Mean High Water and Mean Low Water MHW-MLW</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>Cross-shore width between the variable Mean High Water and Mean Low Water MHW-MLW</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Landward boundary</p></td>
<td><p>Variance</p></td>
<td><p>Landward boundary where variance of elevation through time is below a user-defined threshold (default = 0.1)</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>Landward boundary defined as dune peak above a fixed threshold (default = +2.4 m) and with a maximum elevation (default = +6.0m) used for second derivative method</p></td>
</tr>
<tr class="row-even"><td><p>BMA</p></td>
<td><p>Cross-shore location of value w.r.t. reference datum that approximates the Boundary between the Marine and Aeolian zone (BMA) (De Vries et al., 2010) (default =  +2 m)</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Seaward boundary</p></td>
<td><p>Foreshore</p></td>
<td><p>Cross-shore location of value w.r.t. reference datum that approximates the seaward boundary of the foreshore (default = -4.0m)</p></td>
</tr>
<tr class="row-even"><td><p>Active Profile</p></td>
<td><p>Cross-shore location of value w.r.t. reference datum that approximates the seaward boundary of the active profile (default = -8.0m)</p></td>
</tr>
<tr class="row-odd"><td><p>Depth of Closure**</p></td>
<td><p>Approximation of the depth of closure below a user-defined minimum  (default = -5.0m) where the standard deviation of the elevation through time is below a user-defined value (default = 0.25) for at least a user-defined length (default = 200m) (Hinton, 2007) <a class="footnote-reference brackets" href="#hint" id="id1">3</a>;</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Dune toe</p></td>
<td><p>Fixed</p></td>
<td><p>Cross-shore location of the dune toe based on user-defined value (default = +3.0, assumed value for Dutch coast)</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>Elevation and cross-shore location based on the second derivative method by Diamantidou et al.(2019)[#Dia]_;</p></td>
</tr>
<tr class="row-even"><td><p>Pybeach</p></td>
<td><p>Elevation and  cross-shore location based on the pybeach method by Beuzen (2019)[#Beu]_; determined with user-defined</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>Beach width</p></td>
<td><p>Fixed</p></td>
<td><p>Beach width calculated as cross-shore distance between the fixed mean sea level and fixed dune toe</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p>Beach width calculated as cross-shore distance between the varibale mean sea level and fixed dune toe</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>Beach width calculated as cross-shore distance between the fixed mean sea level and dune toe based on the second derivative method</p></td>
</tr>
<tr class="row-even"><td><p>Variable Derivative</p></td>
<td><p>Beach width calculated as cross-shore distance between the varaible mean sea level and dune toe based on the second derivative method</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Beach gradient</p></td>
<td><p>Fixed</p></td>
<td><p>Beach gradient calculated as the slope between the fixed mean sea level and fixed dune toe</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p>Beach gradient calculated as the slope between the varibale mean sea level and fixed dune toe</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>Beach gradient calculated as the slope between the fixed mean sea level and dune toe based on the second derivative method</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>Dune front width</p></td>
<td><p>Primary Fixed</p></td>
<td><p>Dune front width calculated as cross-shore distance between the primary dune peak and fixed dune toe</p></td>
</tr>
<tr class="row-odd"><td><p>Primary Derivative</p></td>
<td><p>Dune front width calculated as cross-shore distance between the primary dune peak and dune toe based on the second derivative method</p></td>
</tr>
<tr class="row-even"><td><p>Secondary Fixed</p></td>
<td><p>Dune front width calculated as cross-shore distance between the secondary dune peak and fixed dune toe</p></td>
</tr>
<tr class="row-odd"><td><p>Secondary Derivative</p></td>
<td><p>Dune front width calculated as cross-shore distance between the secondary dune peak and dune toe based on the second derivative method</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>Dune front gradient</p></td>
<td><p>Primary Fixed</p></td>
<td><p>Dune front gradient calculated as cross-shore distance between the primary dune peak and fixed dune toe</p></td>
</tr>
<tr class="row-odd"><td><p>Primary Derivative</p></td>
<td><p>Dune front gradient calculated as cross-shore distance between the primary dune peak and dune toe based on the second derivative method</p></td>
</tr>
<tr class="row-even"><td><p>Secondary Fixed</p></td>
<td><p>Dune front gradient calculated as cross-shore distance between the secondary dune peak and fixed dune toe</p></td>
</tr>
<tr class="row-odd"><td><p>Secondary Derivative</p></td>
<td><p>Dune front gradient calculated as cross-shore distance between the secondary dune peak and dune toe based on the second derivative method</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Dune volume</p></td>
<td><p>Fixed</p></td>
<td><p>Dune volume calculated as the volume under the coastal profile between location of the fixed dune toe and the landward boundary based on the variance</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>Dune volume calculated as the volume under the coastal profile between location of the dune toe based on the second derivative method and the landward boundary based on the variance</p></td>
</tr>
<tr class="row-even"><td><p>Intertidal area gradient</p></td>
<td><p>Fixed</p></td>
<td><p>Gradient of the profile between the fixed Mean High Water and Mean Low Water</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Intertidal area volume</p></td>
<td><p>Fixed</p></td>
<td><p>Volume of the intertidal area calculated as the volume under the profile between the location of the fixed Mean High Water and Mean Low Water</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p>Volume of the intertidal area calculated as the volume under the profile between the location of the variable Mean High Water and Mean Low Water</p></td>
</tr>
<tr class="row-odd"><td><p>Foreshore gradient</p></td>
<td><p>BMA</p></td>
<td><p>Gradient of the foreshore calculated as the slope between the BMA and the seaward boundary of the foreshore</p></td>
</tr>
<tr class="row-even"><td><p>Foreshore volume</p></td>
<td><p>BMA</p></td>
<td><p>Volume of the foreshore calculated as the volume under the profile between the BMA and the seaward boundary of the foreshore</p></td>
</tr>
<tr class="row-odd"><td><p>Active profile gradient</p></td>
<td><p>BMA</p></td>
<td><p>Gradient of the active profile calculated as the slope between the BMA and the seaward boundary of the active profile</p></td>
</tr>
<tr class="row-even"><td><p>Active profile volume</p></td>
<td><p>BMA</p></td>
<td><p>Volume of the active profile calculated as the volume under the profile BMA and the seaward boundary of the active profile</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variable-names-and-dependencies-of-characteristic-parameters">
<h2>Variable names and dependencies of characteristic parameters<a class="headerlink" href="#variable-names-and-dependencies-of-characteristic-parameters" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 9%" />
<col style="width: 16%" />
<col style="width: 18%" />
<col style="width: 46%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Parameter</p></td>
<td><p>Type</p></td>
<td><p>Variable name (config)</p></td>
<td><p>Output variables</p></td>
<td><p>Dependent</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Dune top</p></td>
<td><p>Primary</p></td>
<td><p>primary_dune_top</p></td>
<td><p>DuneTop_prim_x
DuneTop_prim_y</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Secondary</p></td>
<td><p>secondary_dune_top</p></td>
<td><p>DuneTop_sec_x
DuneTop_sec_y</p></td>
<td><p>DuneTop_prim_x
DuneTop_prim_y</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Mean Sea Level</p></td>
<td><p>Fixed</p></td>
<td><p>mean_sea_level</p></td>
<td><p>MSL_x</p></td>
<td><p>DuneTop_prim_x</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>mean_sea_level_variable</p></td>
<td><p>MSL_x_var</p></td>
<td><p>MLW_x_var
MHW_x_var</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Mean Low Water</p></td>
<td><p>Fixed</p></td>
<td><p>mean_low_water_fixed</p></td>
<td><p>MLW_x_fix</p></td>
<td><p>MSL_x</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>mean_low_water_variable</p></td>
<td><p>MLW_x_var
MHW_y_var</p></td>
<td><p>MSL_x</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Mean High Water</p></td>
<td><p>Fixed</p></td>
<td><p>mean_high_water_fixed</p></td>
<td><p>MHW_x_fix</p></td>
<td><p>MSL_x</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>mean_high_water_variable</p></td>
<td><p>MHW_x_var
MHW_y_var</p></td>
<td><p>MSL_x</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Intertidal area width</p></td>
<td><p>Fixed</p></td>
<td><p>intertidal_width_fixed</p></td>
<td><p>Intertidal_width_fix</p></td>
<td><p>MLW_x_var
MHW_x_var</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p>intertidal_width_var</p></td>
<td><p>Intertidal_width_var</p></td>
<td><p>MLW_x_var
MHW_x_var</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Landward boundary</p></td>
<td><p>Variance</p></td>
<td><p>landward_point_variance</p></td>
<td><p>Landward_x_variance</p></td>
<td><p>DuneTop_prim_x</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>landward_point_derivative</p></td>
<td><p>Landward_x_der</p></td>
<td><p>MHW_y_var</p></td>
</tr>
<tr class="row-even"><td><p>BMA</p></td>
<td><p>landward_point_bma</p></td>
<td><p>Landward_x_bma</p></td>
<td></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Seaward boundary</p></td>
<td><p>Foreshore</p></td>
<td><p>seaward_point_foreshore</p></td>
<td><p>Seaward_x_FS</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Active Profile</p></td>
<td><p>seaward_point_activeprofile</p></td>
<td><p>Seaward_x_AP</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Depth of Closure**</p></td>
<td><p>seaward_point_doc</p></td>
<td><p>Seaward_x_mindepth
Seaward_x_DoC</p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>Dune toe</p></td>
<td><p>Fixed</p></td>
<td><p>dune_toe_fixed</p></td>
<td><p>Dunetoe_x_fix</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>dune_toe_derivative</p></td>
<td><p>Dunetoe_y_der
Dunetoe_x_der</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Pybeach</p></td>
<td><p>dune_toe_pybeach</p></td>
<td><p>Dunetoe_y_pybeach
Dunetoe_x_pybeach</p></td>
<td><p>DuneTop_prim_x
MSL_x
MHW_x_var
Landward_x_der</p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>Beach width</p></td>
<td><p>Fixed</p></td>
<td><p>beach_width_fix</p></td>
<td><p>Beach_width_fix</p></td>
<td><p>MSL_x
Dunetoe_x_fix</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p>beach_width_var</p></td>
<td><p>Beach_width_var</p></td>
<td><p>MSL_x_var
Dunetoe_x_fix</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>beach_width_der</p></td>
<td><p>Beach_width_der</p></td>
<td><p>MSL_x
Dunetoe_x_der</p></td>
</tr>
<tr class="row-even"><td><p>Variable Derivative</p></td>
<td><p>beach_width_der_var</p></td>
<td><p>Beach_width_der_var</p></td>
<td><p>MSL_x_var
Dunetoe_x_der</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><p>Beach gradient</p></td>
<td><p>Fixed</p></td>
<td><p>beach_gradient_fix</p></td>
<td><p>Beach_gradient_fix</p></td>
<td><p>MSL_x
Dunetoe_x_fix</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p>beach_gradient_var</p></td>
<td><p>Beach_gradient_var</p></td>
<td><p>MSL_x_var
Dunetoe_x_fix</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>beach_gradient_der</p></td>
<td><p>Beach_gradient_der</p></td>
<td><p>MSL_x
Dunetoe_x_der</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>Dune front width</p></td>
<td><p>Primary Fixed</p></td>
<td><p>dune_front_width_prim_fix</p></td>
<td><p>Dunefront_width_prim_fix</p></td>
<td><p>DuneTop_prim_x
Dunetoe_x_fix</p></td>
</tr>
<tr class="row-odd"><td><p>Primary Derivative</p></td>
<td><p>dune_front_width_prim_der</p></td>
<td><p>Dunefront_width_prim_der</p></td>
<td><p>DuneTop_prim_x
Dunetoe_x_der</p></td>
</tr>
<tr class="row-even"><td><p>Secondary Fixed</p></td>
<td><p>dune_front_width_sec_fix</p></td>
<td><p>Dunefront_width_sec_fix</p></td>
<td><p>DuneTop_prim_x
DuneTop_prim_y
DuneTop_sec_x
Dunetoe_x_fix</p></td>
</tr>
<tr class="row-odd"><td><p>Secondary Derivative</p></td>
<td><p>dune_front_width_sec_der</p></td>
<td><p>Dunefront_width_sec_der</p></td>
<td><p>DuneTop_prim_x
DuneTop_prim_y
DuneTop_sec_x
Dunetoe_x_der</p></td>
</tr>
<tr class="row-even"><td rowspan="4"><p>Dune front gradient</p></td>
<td><p>Primary Fixed</p></td>
<td><p>dune_front_gradient_prim_fix</p></td>
<td><p>Dunefront_gradient_prim_fix</p></td>
<td><p>DuneTop_prim_x
Dunetoe_x_fix</p></td>
</tr>
<tr class="row-odd"><td><p>Primary Derivative</p></td>
<td><p>dune_front_gradient_prim_der</p></td>
<td><p>Dunefront_gradient_prim_der</p></td>
<td><p>DuneTop_prim_x
Dunetoe_x_der</p></td>
</tr>
<tr class="row-even"><td><p>Secondary Fixed</p></td>
<td><p>dune_front_gradient_sec_fix</p></td>
<td><p>Dunefront_gradient_sec_fix</p></td>
<td><p>DuneTop_prim_x
DuneTop_prim_y
DuneTop_sec_x
Dunetoe_x_fix</p></td>
</tr>
<tr class="row-odd"><td><p>Secondary Derivative</p></td>
<td><p>dune_front_gradient_sec_der</p></td>
<td><p>Dunefront_gradient_sec_der</p></td>
<td><p>DuneTop_prim_x
DuneTop_prim_y
DuneTop_sec_x
Dunetoe_x_der</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><p>Dune volume</p></td>
<td><p>Fixed</p></td>
<td><p>dune_volume_fix</p></td>
<td><p>DuneVol_fix</p></td>
<td><p>DuneTop_prim_x
Landward_x_variance
Dunetoe_x_fix</p></td>
</tr>
<tr class="row-odd"><td><p>Derivative</p></td>
<td><p>dune_volume_der</p></td>
<td><p>DuneVol_der</p></td>
<td><p>DuneTop_prim_x
Landward_x_variance
Dunetoe_x_der</p></td>
</tr>
<tr class="row-even"><td><p>Intertidal area gradient</p></td>
<td><p>Fixed</p></td>
<td><p>intertidal_gradient</p></td>
<td><p>Intertidal_gradient_fix</p></td>
<td><p>MSL_x
MLW_x_fix
MHW_x_fix</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><p>Intertidal area volume</p></td>
<td><p>Fixed</p></td>
<td><p>intertidal_volume_fix</p></td>
<td><p>Intertidal_volume_fix</p></td>
<td><p>MSL_x
MLW_x_fix
MHW_x_fix</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p>intertidal_volume_var</p></td>
<td><p>Intertidal_volume_var</p></td>
<td><p>MSL_x
MLW_x_var
MHW_x_var</p></td>
</tr>
<tr class="row-odd"><td><p>Foreshore gradient</p></td>
<td><p>BMA</p></td>
<td><p>foreshore_gradient</p></td>
<td><p>Foreshore_gradient</p></td>
<td><p>Seaward_x_FS
Landward_x_bma</p></td>
</tr>
<tr class="row-even"><td><p>Foreshore volume</p></td>
<td><p>BMA</p></td>
<td><p>foreshore_volume</p></td>
<td><p>Foreshore_volume</p></td>
<td><p>Seaward_x_FS
Landward_x_bma</p></td>
</tr>
<tr class="row-odd"><td><p>Active profile gradient</p></td>
<td><p>BMA</p></td>
<td><p>active_profile_gradient</p></td>
<td><p>Active_profile_gradient</p></td>
<td><p>Seaward_x_AP
Landward_x_bma</p></td>
</tr>
<tr class="row-even"><td><p>Active profile volume</p></td>
<td><p>BMA</p></td>
<td><p>active_profile_volume</p></td>
<td><p>Active_profile_volume</p></td>
<td><p>Seaward_x_AP
Landward_x_bma</p></td>
</tr>
</tbody>
</table>
<p>* These values vary alongshore (per transect), but are constant through time (per year)</p>
<p>** It should be checked whether this method corresponds to the way it was implemented by Nicha Zwarenstein Tutunji in his MSc work</p>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="dia"><span class="brackets">1</span></dt>
<dd><p>Diamantidou, E., Santinelli, G., Giardino, A., Stronkhorst, J., &amp; de Vries, S.   “An Automatic Procedure for Dune toe Position Detection: Application to the Dutch Coast.”     Journal of Coastal Research, 36(3)(2020): 668-675. <a class="reference external" href="https://doi.org/10.2112/JCOASTRES-D-19-00056.1">https://doi.org/10.2112/JCOASTRES-D-19-00056.1</a></p>
</dd>
<dt class="label" id="beu"><span class="brackets">2</span></dt>
<dd><p>Beuzen, Tomas. “pybeach: A Python package for extracting the location of dune toes on beach profile transects.” Journal of Open Source Software 4(44) (2019): 1890. <a class="reference external" href="https://doi.org/10.21105/joss.01890">https://doi.org/10.21105/joss.01890</a></p>
</dd>
<dt class="label" id="hint"><span class="brackets"><a class="fn-backref" href="#id1">3</a></span></dt>
<dd><p>Hinton, Claire L. Decadal morphodynamic behaviour of the Holland shoreface. Diss. Middlesex University, 2000. <a class="reference external" href="https://eprints.mdx.ac.uk/id/eprint/6601">https://eprints.mdx.ac.uk/id/eprint/6601</a></p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">JAT</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Method.html">Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="Gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Characteristic parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#explanation-of-characteristic-parameters">Explanation of characteristic parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-names-and-dependencies-of-characteristic-parameters">Variable names and dependencies of characteristic parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Functionalities.html">Functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="JAT.html">JAT package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Help.html">Help</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Examples.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="Functionalities.html" title="next chapter">Functionalities</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Christa van IJzendoorn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/CharacteristicParameters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>