Functionalities
================

The Jarkus Analysis Toolbox provides several functionalities.
 
* Transects
* Extraction
* Filtering

Model classes
---------------

JAT.Filtering\_functions
-------------------------------

.. autoclass:: Filtering_functions
   :members:
   :undoc-members:

JAT.Geometric\_functions
-------------------------------

.. autoclass:: Geometric_functions
   :members:
   :undoc-members:

Transects
------------------------------------

.. autoclass:: JAT.Jarkus\_Analysis\_Toolbox.Transects
   :members:
   :undoc-members:
